LIC.Malone.Client.Desktop/Controls/ClearButton.xaml

<Button x:Class="LIC.Malone.Client.Desktop.Controls.ClearButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
	d:DesignHeight="30" d:DesignWidth="130">

	<Button.Template>
		<ControlTemplate>
			<Border
				Name="Border"
				BorderThickness="0"
				Background="#efefef"
				Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}">
				<Canvas>
					<Path
						Canvas.Top="{Binding Top, RelativeSource={RelativeSource TemplatedParent}}"
						Canvas.Left="{Binding Left, RelativeSource={RelativeSource TemplatedParent}}"
						Fill="White"
						Data="{Binding IconData, RelativeSource={RelativeSource TemplatedParent}}"
						Margin="{Binding IconMargin, RelativeSource={RelativeSource TemplatedParent}}" />
				</Canvas>
			</Border>

			<ControlTemplate.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontFamily" Value="Segoe UI" />
					<Setter Property="FontSize" Value="14" />
					<Setter Property="FontWeight" Value="Regular" />
				</Style>
			</ControlTemplate.Resources>

			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter TargetName="Border" Property="Background" Value="{StaticResource RecededColorBrush}"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Border" Property="Background" Value="{StaticResource LinkDangerHoverColorBrush}"/>
				</Trigger>
			</ControlTemplate.Triggers>

		</ControlTemplate>
	</Button.Template>
</Button>