LIC.Malone.Client.Desktop/Controls/IconButton.xaml

<Button x:Class="LIC.Malone.Client.Desktop.Controls.IconButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
	d:DesignHeight="30" d:DesignWidth="130">

	<Button.Template>
		<ControlTemplate>
			<Border Name="Border" BorderThickness="0" Background="#4D89C1" Height="30" Padding="10 0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
					<Path VerticalAlignment="Center" Fill="White"
						Data="{Binding IconData, RelativeSource={RelativeSource TemplatedParent}}"
						Margin="{Binding IconMargin, RelativeSource={RelativeSource TemplatedParent}}" />
					<TextBlock Margin="6 -1 0 0" VerticalAlignment="Center" Foreground="White"
						Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
				</StackPanel>
			</Border>

			<ControlTemplate.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontFamily" Value="Segoe UI" />
					<Setter Property="FontSize" Value="14" />
					<Setter Property="FontWeight" Value="Regular" />
				</Style>
			</ControlTemplate.Resources>

			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter TargetName="Border" Property="Background" Value="{StaticResource RecededColorBrush}"/>
					<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource RecededColorBrush}"/>
					<Setter Property="ToolTip" Value="Waiting on a valid URL"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Border" Property="Background" Value="#2061A1"/>
				</Trigger>
			</ControlTemplate.Triggers>

		</ControlTemplate>
	</Button.Template>
</Button>