LIC.Malone.Client.Desktop/Controls/IconLink.xaml

<Button x:Class="LIC.Malone.Client.Desktop.Controls.IconLink"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
	d:DesignHeight="30" d:DesignWidth="130">

	<Button.Template>
		<ControlTemplate>
			<Border BorderThickness="0" Height="30" Padding="5 0 10 0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Canvas>
						<Path Name="Icon" VerticalAlignment="Center" Fill="#4D89C1"
							Data="{Binding IconData, RelativeSource={RelativeSource TemplatedParent}}"
							Canvas.Top="{Binding IconTop, RelativeSource={RelativeSource TemplatedParent}}" />
					</Canvas>
					<TextBlock Name="Text" Padding="8 0 0 0" VerticalAlignment="Center" Foreground="#4D89C1"
						Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
						Margin="{Binding TextMargin, RelativeSource={RelativeSource TemplatedParent}}"/>
				</StackPanel>
			</Border>

			<ControlTemplate.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontFamily" Value="Segoe UI" />
					<Setter Property="FontSize" Value="14" />
					<Setter Property="FontWeight" Value="Regular" />
				</Style>
			</ControlTemplate.Resources>

			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Icon" Property="Fill" Value="#2061A1"/>
					<Setter TargetName="Text" Property="Foreground" Value="#2061A1"/>
					<Setter Property="Cursor" Value="Hand"></Setter>
				</Trigger>
			</ControlTemplate.Triggers>

		</ControlTemplate>
	</Button.Template>
</Button>