LIC.Malone.Client.Desktop/Controls/MaloneButton.xaml

<Button x:Class="LIC.Malone.Client.Desktop.Controls.MaloneButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
	d:DesignHeight="30" d:DesignWidth="130">

	<Button.Template>
		<ControlTemplate>
			<Border Name="Border" BorderBrush="#2e6da4" BorderThickness="2" Background="#337ab7" Height="30" Padding="5 0 10 0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Canvas>
						<Path VerticalAlignment="Center" Fill="White"
							Data="{Binding IconData, RelativeSource={RelativeSource TemplatedParent}}"
							Canvas.Top="{Binding IconTop, RelativeSource={RelativeSource TemplatedParent}}" />
					</Canvas>
					<TextBlock Padding="5 0 0 0" VerticalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="14"
						Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
						Margin="{Binding TextMargin, RelativeSource={RelativeSource TemplatedParent}}" />
				</StackPanel>
			</Border>

			<ControlTemplate.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontFamily" Value="Segoe UI" />
					<Setter Property="FontSize" Value="14" />
					<Setter Property="FontWeight" Value="Regular" />
				</Style>
			</ControlTemplate.Resources>

			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter TargetName="Border" Property="Background" Value="{StaticResource RecededColorBrush}"/>
					<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource RecededColorBrush}"/>
					<Setter Property="ToolTip" Value="Waiting on a valid URL"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Border" Property="Background" Value="#2e6da4"/>
				</Trigger>
			</ControlTemplate.Triggers>

		</ControlTemplate>
	</Button.Template>
</Button>