LIC.Malone.Client.Desktop/App.xaml

<Application
	x:Class="LIC.Malone.Client.Desktop.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:LIC.Malone.Client.Desktop">
	<Application.Resources>
		<ResourceDictionary>

			<Color x:Key="H1Color">#60B2E0</Color>
			<SolidColorBrush x:Key="H1Brush" Color="{StaticResource H1Color}"></SolidColorBrush>

			<Color x:Key="HyperlinkHoverColor">#2061A1</Color>
			<SolidColorBrush x:Key="HyperlinkHoverColorBrush" Color="{StaticResource HyperlinkHoverColor}"></SolidColorBrush>

			<Style TargetType="Label">
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="DefaultTextBlock" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="H1" TargetType="Label">
				<Setter Property="FontFamily" Value="Segoe UI Light" />
				<Setter Property="FontSize" Value="24" />
				<Setter Property="Foreground" Value="{StaticResource H1Brush}" />
			</Style>

			<Style x:Key="H1Info" TargetType="Label">
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Foreground" Value="#999999" />
				<Setter Property="Margin" Value="0 11 15 0" />
			</Style>

			<Style x:Key="History.BaseUrl" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
				<Setter Property="Foreground" Value="#999999" />
			</Style>

			<Style x:Key="History.ResourcePath" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
			</Style>

			<Style x:Key="ListBoxItemDelete" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" Background="Red" Opacity=".5" Width="40" Height="50">
								<Path
									Margin="9 -5 0 0"
									SnapsToDevicePixels="True"
									VerticalAlignment="Center"
									Fill="White" 
									Data="{StaticResource cross}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="Border" Property="Opacity" Value="1" />
									<Setter Property="Cursor" Value="Hand"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Visibility" Value="Hidden" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="Hyperlink" TargetType="{x:Type Button}">
				<Setter Property="Foreground" Value="#4D89C1" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								
								<Border Grid.Column="0" Background="Transparent">
									<Path Name="Path"
										SnapsToDevicePixels="True"
										VerticalAlignment="Center"
										Fill="Red"
										Opacity=".5"
										Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:HyperlinkButton.Icon)}" />
									<!--Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"-->
								</Border>

								<TextBlock Grid.Column="1"
									Padding="6 0 0 0"
									Text="{TemplateBinding Content}"
									HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									VerticalAlignment="{TemplateBinding VerticalAlignment}" />

							</Grid>

							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="{StaticResource HyperlinkHoverColorBrush}"/>
									<Setter TargetName="Path" Property="Opacity" Value="1"/>
									<Setter Property="Cursor" Value="Hand"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
						
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="Hyperlink2" TargetType="{x:Type Button}">
				<Setter Property="Foreground" Value="#4D89C1" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Border Grid.Column="0" Background="Transparent">
									<Path Name="Path"
										SnapsToDevicePixels="True"
										VerticalAlignment="Center"
										Fill="Red"
										Opacity=".5"
										Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:HyperlinkButton.Icon)}" />
									<!--Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"-->
								</Border>

								<TextBlock Grid.Column="1"
									Padding="6 0 0 0"
									Text="{TemplateBinding Content}"
									HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									VerticalAlignment="{TemplateBinding VerticalAlignment}" />

							</Grid>

							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="{StaticResource HyperlinkHoverColorBrush}"/>
									<Setter TargetName="Path" Property="Opacity" Value="1"/>
									<Setter Property="Cursor" Value="Hand"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>

					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="History.Hyperlink" TargetType="{x:Type Button}" BasedOn="{StaticResource Hyperlink}">
				<Setter Property="Visibility" Value="Hidden" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="ListBoxItem">
				<Setter Property="BorderBrush" Value="Green" />
				<Setter Property="BorderThickness" Value="0" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#CFECF8" />
					</Trigger>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Foreground" Value="Black" />
						<Setter Property="Background" Value="GreenYellow" />
					</Trigger>
				</Style.Triggers>
				<Style.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#f6f6f6"/>
				</Style.Resources>
			</Style>

			<Style x:Key="History.Method" TargetType="TextBlock">
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="GET">
						<Setter Property="Foreground" Value="Green"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="POST">
						<Setter Property="Foreground" Value="OrangeRed"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
			
			<Style x:Key="EmptyListMessage" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="Foreground" Value="#aaaaaa"/>
				<Setter Property="TextAlignment" Value="Center"/>
				<Setter Property="Padding" Value="20"/>
			</Style>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<local:AppBootstrapper x:Key="bootstrapper" />
				</ResourceDictionary>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<ResourceDictionary Source="Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>