LIC.Malone.Client.Desktop/App.xaml

<Application
	x:Class="LIC.Malone.Client.Desktop.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:LIC.Malone.Client.Desktop">
	<Application.Resources>
		<ResourceDictionary>

			<Color x:Key="WindowColor">#41B1E1</Color>
			<SolidColorBrush x:Key="WindowColorBrush" Color="{StaticResource WindowColor}"></SolidColorBrush>
			
			<Color x:Key="H1Color">#222222</Color>
			<SolidColorBrush x:Key="H1Brush" Color="{StaticResource H1Color}"></SolidColorBrush>

			<Color x:Key="LinkColor">#4D89C1</Color>
			<SolidColorBrush x:Key="LinkColorBrush" Color="{StaticResource LinkColor}"></SolidColorBrush>

			<Color x:Key="LinkHoverColor">#2061A1</Color>
			<SolidColorBrush x:Key="LinkHoverColorBrush" Color="{StaticResource LinkHoverColor}"></SolidColorBrush>

			<Color x:Key="RecededColor">#FF9395A2</Color>
			<SolidColorBrush x:Key="RecededColorBrush" Color="{StaticResource RecededColor}"></SolidColorBrush>

			<Color x:Key="SeparatorColor">#efefef</Color>
			<SolidColorBrush x:Key="SeparatorColorBrush" Color="{StaticResource SeparatorColor}"></SolidColorBrush>

			<Style TargetType="Label">
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="DefaultLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="Foreground" Value="{StaticResource RecededColorBrush}" />
			</Style>
			
			<Style x:Key="DefaultTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
				<Setter Property="FontFamily" Value="Segoe UI" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="DefaultTextBlock" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="DefaultComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="H1" TargetType="Label">
				<Setter Property="FontFamily" Value="Segoe UI Light" />
				<Setter Property="FontSize" Value="30" />
				<Setter Property="Foreground" Value="{StaticResource H1Brush}" />
			</Style>

			<Style x:Key="H2" TargetType="Label">
				<Setter Property="FontFamily" Value="Segoe UI Light" />
				<Setter Property="FontSize" Value="24" />
				<Setter Property="Foreground" Value="{StaticResource H1Brush}" />
			</Style>

			<Style x:Key="H1Info" TargetType="Label">
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Foreground" Value="{StaticResource RecededColorBrush}" />
				<Setter Property="Margin" Value="0 11 15 0" />
			</Style>

			<Style x:Key="History.BaseUrl" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
				<Setter Property="Foreground" Value="{StaticResource RecededColorBrush}" />
			</Style>

			<Style x:Key="History.ResourcePath" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
			</Style>

			<Style x:Key="ListBoxItemDelete" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="Border" Background="#efefef" Width="55" Height="40">
								<Path
									Margin="10 -2 0 0"
									SnapsToDevicePixels="True"
									VerticalAlignment="Center"
									Fill="White" 
									Data="{StaticResource IconCircleWithMinus}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="Border" Property="Background" Value="Red"/>
									<Setter Property="Cursor" Value="Hand"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Visibility" Value="Hidden" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
						<Setter Property="Visibility" Value="Visible" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="ListBoxItem">
				<Setter Property="BorderBrush" Value="Green" />
				<Setter Property="BorderThickness" Value="0" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="#CFECF8" />
					</Trigger>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Foreground" Value="Black" />
						<Setter Property="Background" Value="GreenYellow" />
					</Trigger>
				</Style.Triggers>
				<Style.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#f6f6f6"/>
				</Style.Resources>
			</Style>

			<Style x:Key="History.Method" TargetType="TextBlock">
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="GET">
						<Setter Property="Foreground" Value="Green"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="POST">
						<Setter Property="Foreground" Value="OrangeRed"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
			
			<Style x:Key="EmptyListMessage" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="Foreground" Value="#aaaaaa"/>
				<Setter Property="TextAlignment" Value="Center"/>
				<Setter Property="Padding" Value="20"/>
			</Style>

			<Style x:Key="TabHeader" TargetType="{x:Type TabItem}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabItem}">
							<ContentPresenter Name="HeaderContentPresenter">
								<ContentPresenter.Content>
									<StackPanel Orientation="Vertical">
										<Label Name="Header" Style="{StaticResource H2}" Content="{TemplateBinding Header}" Padding="10 10 10 3" />
										<Border Name="Border" BorderThickness="0 0 0 2" BorderBrush="Transparent" Margin="11 0" />
									</StackPanel>
								</ContentPresenter.Content>
							</ContentPresenter>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="False">
									<Setter TargetName="Header" Property="Foreground" Value="LightGray"></Setter>
								</Trigger>
								<Trigger SourceName="HeaderContentPresenter" Property="IsMouseOver" Value="True">
									<Setter TargetName="Header" Property="Foreground" Value="{StaticResource LinkHoverColorBrush}"/>
									<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource LinkHoverColorBrush}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>


			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<local:AppBootstrapper x:Key="bootstrapper" />
				</ResourceDictionary>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<ResourceDictionary Source="Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>