LIC.Malone.Client.Desktop/App.xaml

<Application
	x:Class="LIC.Malone.Client.Desktop.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:LIC.Malone.Client.Desktop">
	<Application.Resources>
		<ResourceDictionary>

			<Style TargetType="Label">
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="H1" TargetType="Label">
				<Setter Property="FontFamily" Value="Segoe UI Light" />
				<Setter Property="FontSize" Value="24" />
				<Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
			</Style>

			<Style x:Key="H1Info" TargetType="Label">
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Foreground" Value="#999999" />
				<Setter Property="Margin" Value="0 11 15 0" />
			</Style>

			<Style x:Key="History.BaseUrl" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Foreground" Value="#999999" />
			</Style>

			<Style x:Key="History.ResourcePath" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontSize" Value="14" />
			</Style>

			<Style x:Key="Hyperlink" TargetType="{x:Type Button}">
				<Setter Property="Foreground" Value="#4D89C1" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Path Grid.Column="0"
									SnapsToDevicePixels="True"
									VerticalAlignment="Center"
									Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
									Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:HyperlinkButton.Icon)}" />

								<TextBlock Grid.Column="1"
									Padding="6 0 0 0"
									Text="{TemplateBinding Content}"
									HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									VerticalAlignment="{TemplateBinding VerticalAlignment}" />

							</Grid>

							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="#2061A1"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
						
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="ListBoxItem">
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
					</Trigger>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Foreground" Value="Black" />
					</Trigger>
				</Style.Triggers>
				<Style.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#f6f6f6"/>
				</Style.Resources>
			</Style>

			<Style x:Key="History.Method" TargetType="TextBlock">
				<Style.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="GET">
						<Setter Property="Foreground" Value="Green"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="POST">
						<Setter Property="Foreground" Value="OrangeRed"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<local:AppBootstrapper x:Key="bootstrapper" />
				</ResourceDictionary>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>