LIC.Malone.Client.Desktop/ManageTokensWindow.xaml

<Window x:Class="LIC.Malone.Client.Desktop.ManageTokensWindow"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  Title="ManageTokensWindow" Height="591" Width="679">
	<Grid>
		<Label Content="Authentication URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<ComboBox Name="AuthenticationUrls" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="145,14,0,0" VerticalAlignment="Top" Width="310"/>
		<Label Content="Application" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
		<ComboBox Name="Applications" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="145,55,0,0" VerticalAlignment="Top" Width="135">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Label Content="Username" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
		<TextBox Name="Username" HorizontalAlignment="Left" Height="23" Margin="145,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="13,135,0,0" VerticalAlignment="Top"/>
		<TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="145,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
		<Button Name="Authenticate" Content="Authenticate" HorizontalAlignment="Left" Margin="145,175,0,0" VerticalAlignment="Top" Width="95" Click="Authenticate_Click"/>
		<Separator HorizontalAlignment="Left" Height="37" Margin="0,202,0,0" VerticalAlignment="Top" Width="Auto"/>
		<Label Content="Response" HorizontalAlignment="Left" Margin="13,239,0,0" VerticalAlignment="Top"/>
		<ScrollViewer Margin="22,265,31,31">
			<TextBlock x:Name="AuthResponse" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
		</ScrollViewer>

	</Grid>
</Window>
