LIC.Malone.Client.Desktop/ManageTokensWindow.xaml

<Window
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:SyntaxHighlightBox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox" x:Class="LIC.Malone.Client.Desktop.ManageTokensWindow"
		  Title="ManageTokensWindow" Height="786" Width="679">
	<Grid>
		<Label Content="Authentication URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="AuthenticationUrls" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="145,14,0,0" VerticalAlignment="Top" Width="310"/>
		<Label Content="Application" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="Applications" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="145,55,0,0" VerticalAlignment="Top" Width="135">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Label Content="Username" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="145,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="13,135,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="145,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
		<Button x:Name="Authenticate" Content="Authenticate" HorizontalAlignment="Left" Margin="145,175,0,0" VerticalAlignment="Top" Width="95" Click="Authenticate_Click"/>
		<Separator HorizontalAlignment="Left" Height="37" Margin="0,202,0,0" VerticalAlignment="Top" Width="Auto"/>
		<Label Content="Response" HorizontalAlignment="Left" Margin="13,239,0,0" VerticalAlignment="Top"/>

		<SyntaxHighlightBox:SyntaxHighlightBox x:Name="AuthResponse" Text="" Margin="13,270,21,0" Height="295" VerticalAlignment="Top"/>
		<Label Content="Token Name" HorizontalAlignment="Left" Margin="13,577,0,0" VerticalAlignment="Top"/>
		<TextBox Name="TokenName" HorizontalAlignment="Left" Height="23" Margin="13,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
		<Button Content="Save Token" HorizontalAlignment="Left" Margin="13,635,0,0" VerticalAlignment="Top" Width="87" Click="SaveToken_Click"/>
	</Grid>
</Window>
