LIC.Malone.Client.Desktop/Views/AddCollectionView.xaml

<metro:MetroWindow
	x:Class="LIC.Malone.Client.Desktop.Views.AddCollectionView"
	xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:extensions="clr-namespace:LIC.Malone.Client.Desktop.Extensions"
	xmlns:local="clr-namespace:LIC.Malone.Client.Desktop"
	mc:Ignorable="d"
	TitleCaps="False"
	ShowIconOnTitleBar="False"
	GlowBrush="{StaticResource WindowColorBrush}"
	MinWidth="400" MinHeight="300"
	Width="400" Height="300">
	<Grid Margin="10,0,2,3">
		<Grid HorizontalAlignment="Left" Height="219" Margin="32,29,0,0" VerticalAlignment="Top" Width="308">
			<TextBox HorizontalAlignment="Left" Height="23" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5" x:Name="CollectionName" Text="CollectionName" >
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="0.074"/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBox.RenderTransform>
			</TextBox>
			<Label Content="Collection name" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Width="232"/>
			<Button Content="Create" x:Name="Create" HorizontalAlignment="Left" Margin="233,93,0,0" VerticalAlignment="Top" Width="75"/>
		</Grid>
	</Grid>
</metro:MetroWindow>
