LIC.Malone.Client.Desktop/Views/AddTokenView.xaml

<metro:MetroWindow
	x:Class="LIC.Malone.Client.Desktop.Views.AddTokenView"
	xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:controls="clr-namespace:LIC.Malone.Client.Desktop.Controls"
	mc:Ignorable="d"
	ShowIconOnTitleBar="True"
	ShowTitleBar="False"
	ResizeMode="NoResize"
	Width="900" Height="850"
	GlowBrush="{StaticResource WindowColorBrush}">

	<Window.Resources>
		<Style x:Key="FormLabel" TargetType="Label">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="#FF9395A2" />
			<Setter Property="Width" Value="150" />
			<Setter Property="Padding" Value="5 15" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
		<Style x:Key="FormComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Width" Value="500" />
		</Style>
		<Style x:Key="FormTextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
			<Setter Property="Height" Value="30" />
			<Setter Property="Width" Value="300" />
		</Style>
		<Style x:Key="FormButton" TargetType="Button">
			<Setter Property="Margin" Value="150 10 0 30" />
			<Setter Property="Padding" Value="10 5" />
			<Setter Property="Height" Value="30" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</Window.Resources>

	<StackPanel Orientation="Vertical" Margin="5">
		<Label Style="{StaticResource H1}">Add Token</Label>

		<StackPanel Orientation="Horizontal">
			<Label Content="Authentication URL" Style="{StaticResource FormLabel}"/>
			<ComboBox Name="AuthenticationUrls" ItemsSource="{Binding AuthenticationUrls}" SelectedItem="{Binding SelectedAuthenticationUrl}"
				DisplayMemberPath="AbsoluteUri" SelectedValuePath="Content" Style="{StaticResource FormComboBox}"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Label Content="Application" Style="{StaticResource FormLabel}"/>
			<ComboBox Name="Applications" ItemsSource="{Binding Applications}" SelectedItem="{Binding SelectedApplication}"
			DisplayMemberPath="Name" SelectedValuePath="Content" Style="{StaticResource FormComboBox}"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Label Content="Username" Style="{StaticResource FormLabel}"/>
			<TextBox x:Name="Username" Style="{StaticResource FormTextBox}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Label Content="Password" Style="{StaticResource FormLabel}"/>
			<TextBox x:Name="Password" Style="{StaticResource FormTextBox}" />
		</StackPanel>

		<controls:IconLink x:Name="Authenticate" Style="{StaticResource FormButton}" Content="Authenticate" IconData="{StaticResource IconFingerprint}" IconMargin="{StaticResource IconFingerprintMargin}" />

		<StackPanel Orientation="Horizontal">
			<Label Content="Response" Style="{StaticResource FormLabel}"/>
			<Border BorderThickness="1" BorderBrush="{StaticResource RecededColorBrush}" Margin="0 10 0 5">
				<ae:TextEditor Document="{Binding Response}" SyntaxHighlighting="JavaScript" FontFamily="Consolas" FontSize="10pt" Height="400" Width="720" IsReadOnly="True" ShowLineNumbers="True"
					cal:Message.Attach="[Event TextChanged] = [Action ResponseChanged($executionContext)]"/>
			</Border>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<Label Content="Token name" Style="{StaticResource FormLabel}"/>
			<TextBox x:Name="TokenName" Style="{StaticResource FormTextBox}" />
		</StackPanel>

		<controls:IconButton x:Name="SaveToken" Style="{StaticResource FormButton}" Content="Save token" IconData="{StaticResource IconSave}" IconMargin="{StaticResource IconSaveMargin}" />

	</StackPanel>

</metro:MetroWindow>
