LIC.Malone.Client.Desktop/Views/AppView.xaml

<metro:MetroWindow
	x:Class="LIC.Malone.Client.Desktop.Views.AppView"
	xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:extensions="clr-namespace:LIC.Malone.Client.Desktop.Extensions"
	xmlns:local="clr-namespace:LIC.Malone.Client.Desktop"
	xmlns:controls="clr-namespace:LIC.Malone.Client.Desktop.Controls"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:converters="clr-namespace:LIC.Malone.Client.Desktop.Converters"
	mc:Ignorable="d"
	Title="Malone"
	TitleCaps="False"
	Icon="Malone.ico"
	ShowIconOnTitleBar="False"
	GlowBrush="{StaticResource WindowColorBrush}"
	WindowStartupLocation="CenterScreen"
	MinWidth="1000" MinHeight="730"
	Width="1000" Height="730"
	cal:Message.Attach="[Event SizeChanged] = [Action WindowResized($executionContext)]">

	<Grid Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="HistoryColumn" Width="1*" MinWidth="280" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2*" MinWidth="500" />
		</Grid.ColumnDefinitions>

		<TabControl Grid.Column="0" Margin="-2 -2 0 0" Padding="0">

			<TabControl.Resources>
				<converters:HideOnHistoryConverter x:Key="HideOnHistoryConverter" />
				<converters:ShowOnHistoryConverter x:Key="ShowOnHistoryConverter" />
				<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabHeader}"></Style>
			</TabControl.Resources>

			<TabItem Header="History">
				<TabItem.Content>
					<Grid>

						<StackPanel Orientation="Vertical" Visibility="{Binding History, Converter={StaticResource HideOnHistoryConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<ContentControl Content="{StaticResource IconSmileyFrown}" />
							<TextBlock Style="{StaticResource EmptyListMessage}">Nothing to see here. Try sending a request!</TextBlock>
						</StackPanel>

						<Canvas>
							<Button Canvas.Top="-45" Canvas.Right="-1" BorderThickness="0" Background="#efefef" Visibility="{Binding History, Converter={StaticResource ShowOnHistoryConverter}}"
									cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action ClearHistory($executionContext)]" ToolTip="Clear history">
								<Button.Template>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Name="Border" Background="{TemplateBinding Background}" Height="40" Width="40">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="Border" Property="Background" Value="Red"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Button.Template>
								<Path HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-2 -2 0 0" Fill="White" Data="{StaticResource IconCircleWithCross}"/>
							</Button>
						</Canvas>

						<DockPanel Name="HistoryDockPanel" Grid.Column="0" LastChildFill="True" Visibility="{Binding History, Converter={StaticResource ShowOnHistoryConverter}}">

							<Label Name="HistoryHorizontalOffset" Visibility="Collapsed" />
							<Label Name="HistoryVerticalScrollBarOffset" Visibility="Collapsed" />

							<controls:MaloneListBox x:Name="History" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="Single"
								BorderThickness="0" Padding="0" Margin="-2"
								cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action HistoryClicked($executionContext)]; [Event LayoutUpdated] = [Action HistoryLayoutUpdated($executionContext)]">

								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid Margin="7,3" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=Width}">
											<Grid.Resources>
												<converters:HttpStatusCodeToBrushConverter x:Key="HttpStatusCodeToBrushConverter" />
												<converters:HttpStatusCodeToIntConverter x:Key="HttpStatusCodeToIntConverter" />
												<converters:HistoryWidthConverter x:Key="HistoryWidthConverter" />
											</Grid.Resources>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="40" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition />
												<RowDefinition />
											</Grid.RowDefinitions>

											<Canvas Name="HistoryButtonCanvas" ZIndex="300" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
												<Button Name="HistoryRemoveButton" Canvas.Top="-3" Style="{StaticResource ListBoxItemDelete}"
													cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action RemoveFromHistory($this)]">
													<Canvas.Left>
														<MultiBinding Converter="{StaticResource HistoryWidthConverter}">
															<Binding ElementName="History" Path="ActualWidth" />
															<Binding ElementName="HistoryHorizontalOffset" Path="Content" />
															<Binding ElementName="HistoryVerticalScrollBarOffset" Path="Content" />
														</MultiBinding>
													</Canvas.Left>
												</Button>
											</Canvas>

											<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Method}" Style="{StaticResource History.BaseUrl}" />
											<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Response.HttpStatusCode, Converter={StaticResource HttpStatusCodeToIntConverter}}" Foreground="{Binding Response.HttpStatusCode, Converter={StaticResource HttpStatusCodeToBrushConverter}}" />

											<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding BaseUrl}" Style="{StaticResource History.BaseUrl}" />
											<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ResourcePath}" Style="{StaticResource History.ResourcePath}" />

										</Grid>

									</DataTemplate>
								</ListBox.ItemTemplate>

							</controls:MaloneListBox>

						</DockPanel>
					</Grid>
				</TabItem.Content>
			</TabItem>

			<TabItem Header="Collections">
				<TabItem.Content>
					<Grid>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
							<ContentControl Content="{StaticResource IconSmileyFrown}" />
							<TextBlock Style="{StaticResource EmptyListMessage}">Collections are super-nifty. Why not create one?</TextBlock>
						</StackPanel>

						<Canvas DockPanel.Dock="Top">
							<Button Canvas.Top="-45" Canvas.Right="-1" BorderThickness="0" Background="#efefef"
									cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action AddCollection()]" ToolTip="Add collection">
								<Button.Template>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Name="Border" Background="{TemplateBinding Background}" Height="40" Width="40">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="Border" Property="Background" Value="#449d44"></Setter>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Button.Template>
								<Path HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-2 -2 0 0" Fill="White" Data="M10,1.6c-4.639,0-8.4,3.761-8.4,8.4s3.761,8.4,8.4,8.4s8.4-3.761,8.4-8.4S14.639,1.6,10,1.6z M15,11h-4v4H9 v-4H5V9h4V5h2v4h4V11z"/>
							</Button>
						</Canvas>

						<DockPanel Name="CollectionsDockPanel" LastChildFill="True" Visibility="{Binding History, Converter={StaticResource ShowOnHistoryConverter}}">

						</DockPanel>

					</Grid>

				</TabItem.Content>
			</TabItem>
		</TabControl>

		<GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />

		<ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Visible">

			<DockPanel LastChildFill="True">

				<DockPanel DockPanel.Dock="Top">
					<Label Style="{StaticResource H1}" Content="Request" />
					<controls:IconLink x:Name="Reset" HorizontalAlignment="Right" IconData="{StaticResource IconErase}" IconMargin="{StaticResource IconEraseMargin}" ToolTip="Clear this request" />
				</DockPanel>

				<Grid DockPanel.Dock="Top" Margin="15 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="70"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="130"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition Height="10"/>
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.Resources>
						<Style x:Key="TopLabel" TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
							<Setter Property="Margin" Value="-5 0 0 0"/>
						</Style>
					</Grid.Resources>

					<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource TopLabel}">Method</Label>
					<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource TopLabel}">URL</Label>
					<Label Grid.Row="0" Grid.Column="4" Style="{StaticResource TopLabel}">Accept</Label>

					<ComboBox Grid.Row="1" Grid.Column="0" x:Name="Methods" Width="70" Style="{StaticResource DefaultComboBox}" />
					<TextBox  Grid.Row="1" Grid.Column="2" x:Name="Url" metro:TextBoxHelper.Watermark="Enter URL or choose from history" Style="{StaticResource DefaultTextBox}"/>
					<ComboBox Grid.Row="1" Grid.Column="4" x:Name="Accepts" Width="130" Style="{StaticResource DefaultComboBox}" />

					<controls:IconButton Grid.Row="3" Grid.Column="2" x:Name="Send" Content="Send" IconData="{StaticResource IconPaperPlane}" IconMargin="{StaticResource IconPaperPlaneMargin}" HorizontalAlignment="Left" />
				</Grid>

				<TabControl DockPanel.Dock="Top" Margin="4 5 0 0">

					<TabControl.Resources>
						<Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabHeader}"></Style>
					</TabControl.Resources>

					<TabItem Header="Body">

						<!--TODO: Highlight based on accept header.-->
						<ae:TextEditor Document="{Binding RequestBody}" VerticalScrollBarVisibility="Disabled" SyntaxHighlighting="XML" IsReadOnly="False" MinHeight="95">
							<i:Interaction.Behaviors>
								<local:BubbleScrollEvent/>
							</i:Interaction.Behaviors>
						</ae:TextEditor>

					</TabItem>

					<TabItem Header="Headers">
						<DockPanel Margin="7 0 15 0" LastChildFill="False">
							<Border DockPanel.Dock="Top">
								<StackPanel Orientation="Horizontal">
									<Label Style="{StaticResource DefaultLabel}" Width="200">Name</Label>
									<Label Style="{StaticResource DefaultLabel}">Value</Label>
								</StackPanel>
							</Border>
							<ItemsControl DockPanel.Dock="Top" x:Name="Headers">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<DataTemplate.Resources>
											<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
												<Setter Property="Margin" Value="0 0 10 0"/>
												<Style.Triggers>
													<DataTrigger Binding="{Binding Name}" Value="Accept">
														<Setter Property="IsEnabled" Value="False"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
											<Style TargetType="controls:IconLink">
												<Style.Triggers>
													<DataTrigger Binding="{Binding Name}" Value="Accept">
														<Setter Property="Visibility" Value="Hidden"/>
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</DataTemplate.Resources>
										<Border Padding="5">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="200"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="40"/>
												</Grid.ColumnDefinitions>
												<TextBox Grid.Column="0" Text="{Binding Name}" />
												<TextBox Grid.Column="1" Text="{Binding Value}" />

												<controls:IconLink Grid.Column="2" HorizontalAlignment="Right" Content="" IconData="{StaticResource IconCircleWithCross}" IconMargin="{StaticResource IconCircleWithCrossMargin}" cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action RemoveFromHeaders($this)]" />
											</Grid>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<controls:IconLink DockPanel.Dock="Top" HorizontalAlignment="Left" Content="Add" IconData="{StaticResource IconPlus}" IconMargin="{StaticResource IconPlusMargin}" cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action AddHeader()]" />

						</DockPanel>
					</TabItem>

					<TabItem Header="Authentication">

						<DockPanel>

							<Grid DockPanel.Dock="Top">
								<Grid.RowDefinitions>
									<RowDefinition Height="60" />
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>


								<Label Grid.Row="0" Content="Send request as" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="14" Foreground="#FF9395A2"/>
								<ComboBox Grid.Row="0" x:Name="Tokens" VerticalAlignment="Bottom" Margin="5,0,96,0" Padding="3" Height="30" >
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Name}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>

								<controls:IconLink Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Add" IconData="{StaticResource IconPlus}" IconMargin="{StaticResource IconPlusMargin}" cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action AddToken()]" />

							</Grid>

							<ae:TextEditor Document="{Binding SelectedTokenJson, Mode=OneWay}" SyntaxHighlighting="JavaScript" FontFamily="Consolas" FontSize="10pt" IsReadOnly="True" ShowLineNumbers="True"  VerticalScrollBarVisibility="Disabled">
								<i:Interaction.Behaviors>
									<local:BubbleScrollEvent/>
								</i:Interaction.Behaviors>
							</ae:TextEditor>

						</DockPanel>
					</TabItem>

				</TabControl>

				<Line DockPanel.Dock="Top" Margin="0 20 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="Fill" StrokeThickness="1" X1="0" X2="1">
					<Shape.Stroke>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
							<GradientStop Color="Transparent" Offset="0" />
							<GradientStop Color="#E1E1E1" Offset="0.2" />
							<GradientStop Color="#E1E1E1" Offset="0.8"  />
							<GradientStop Color="Transparent" Offset="1" />
						</LinearGradientBrush>
					</Shape.Stroke>
				</Line>

				<Line DockPanel.Dock="Top" Margin="0 0 0 8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="Fill" StrokeThickness="2" X1="0" X2="1">
					<Shape.Stroke>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
							<GradientStop Color="Transparent" Offset="0" />
							<GradientStop Color="#FAFAFA" Offset="0.2" />
							<GradientStop Color="#FAFAFA" Offset="0.8"  />
							<GradientStop Color="Transparent" Offset="1" />
						</LinearGradientBrush>
					</Shape.Stroke>
				</Line>

				<Grid>

					<Grid.Resources>
						<converters:HttpStatusCodeToVisibilityConverter x:Key="HttpStatusCodeToVisibilityConverter" />
					</Grid.Resources>
					
					<ContentControl Content="{StaticResource IconClourIrc}" HorizontalAlignment="Center" VerticalAlignment="Center" />

					<DockPanel LastChildFill="True" Visibility="{Binding HttpStatusCode, Converter={StaticResource HttpStatusCodeToVisibilityConverter}}">

						<DockPanel DockPanel.Dock="Top" LastChildFill="True">
							<Label DockPanel.Dock="Left" Style="{StaticResource H1}" Content="Response" />
							<controls:HttpStatus DockPanel.Dock="Right" HttpStatusCode="{Binding HttpStatusCode}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 10"/>
							<Label DockPanel.Dock="Right" x:Name="SelectedHistory_ResponseTime" Margin="0 0 10 5" Style="{StaticResource H2}" Foreground="{StaticResource RecededColorBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Time">
								<Label.ToolTip>
									<StackPanel Orientation="Vertical">
										<StackPanel Orientation="Horizontal">
											<Label Width="41">Local:</Label>
											<Label Content="{Binding Path=.SelectedHistory.Response.AtLocalString}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<Label Width="41">UTC:</Label>
											<Label Content="{Binding Path=.SelectedHistory.Response.AtUtcString}"/>
										</StackPanel>
									</StackPanel>
								</Label.ToolTip>
							</Label>
						</DockPanel>

						<ae:TextEditor DockPanel.Dock="Top" Margin="15 0 0 0" VerticalScrollBarVisibility="Disabled" Document="{Binding ResponseBody}" SyntaxHighlighting="{Binding ResponseBodyHighlighting}">
							<i:Interaction.Behaviors>
								<local:BubbleScrollEvent/>
							</i:Interaction.Behaviors>
						</ae:TextEditor>

					</DockPanel>

				</Grid>

			</DockPanel>

		</ScrollViewer>

	</Grid>

	<!-- TODO: Have some settings. -->
	<!--<metro:MetroWindow.RightWindowCommands>
		<metro:WindowCommands>
			<Button Content="Settings" cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action ManageTokens()]" />
		</metro:WindowCommands>
	</metro:MetroWindow.RightWindowCommands>-->

</metro:MetroWindow>
