LIC.Malone.Client.Desktop/Views/MainView.xaml

<UserControl
	x:Class="LIC.Malone.Client.Desktop.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	xmlns:syntaxControl="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox"
	xmlns:cal="http://www.caliburnproject.org"
	Height="1000" Width="800">

	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="10000*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Vertical" Background="BlueViolet">

			<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="History" VerticalAlignment="Top"/>

			<ListBox x:Name="History" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionMode="Single"
				cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action HistoryClicked($executionContext)]">
				
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="5,5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="35" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Method}" />
							<TextBlock Grid.Column="1" Text="{Binding Url}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
				
			</ListBox>

		</StackPanel>



		<Label Content="URL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="51"/>
		<TextBox Name="Url" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Grid.Column="1"/>

		<Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
		<ComboBox x:Name="Method" SelectedValuePath="Content" Grid.Column="1" HorizontalAlignment="Left" Margin="420,36,0,0" VerticalAlignment="Top" Width="47">
			<ComboBoxItem IsSelected="True" Content="GET"/>
			<ComboBoxItem Content="POST"/>
		</ComboBox>
		<Label Content="Response" Grid.Column="1" HorizontalAlignment="Left" Margin="12,209,0,0" VerticalAlignment="Top"/>
		<Label Content="Token" Grid.Column="1" HorizontalAlignment="Left" Margin="12,100,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="Token" Grid.Column="1" HorizontalAlignment="Left" Height="73" Margin="12,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"/>
		<Button x:Name="ManageTokens" Content="Manage Tokens" Grid.Column="1" HorizontalAlignment="Left" Margin="362,100,0,0" VerticalAlignment="Top" Width="105"/>

		<ComboBox x:Name="Tokens" Grid.Column="1" HorizontalAlignment="Left" Margin="72,100,0,0" VerticalAlignment="Top" Width="120">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<syntaxControl:SyntaxHighlightBox Name="Response" Grid.Column="1" Margin="13,235,10,10" Text="SyntaxHighlightBox"/>

	</Grid>

</UserControl>
